<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


        <ImageView
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo">

        </ImageView>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/ETlibro"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Nombre del libro"
            android:textColorHint="#373636"
            android:textColor="#000000"
            >
        </EditText>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/BTBuscar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BUSCAR"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4589F7">

        </Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>